<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
  </ItemGroup>

</Project>
