# VisualSolutionGenerator

./: .gitignore  README.md
src/: VisualSolutionGenerator.sln
src/ProjectBuilder/: Program.cs  ProjectBuilder.csproj  test.proj
src/ProjectBuilder/Properties/: launchSettings.json
src/VisualSolutionGenerator/: BindableBase.cs  FileBaseInfo.Collection.cs  FileBaseInfo.cs  FileErrorInfo.cs  FileProjectInfo.Types.cs  FileProjectInfo.View.cs  FileProjectInfo.cs  PackageInfo.cs  ProjectInfo.Types.cs  ProjectInfo.View.cs  ProjectInfo.cs  Readme.md  Solution.Builder2015.cs  Solution.Builder2017.cs  Solution.Constants.cs  Solution.VirtualFolder.cs  Utils.cs  VisualSolutionGenerator.csproj  VisualStudioInstallation.cs  VisualStudioLocator.NetCore.cs  VisualStudioLocator.NetFX.cs  VisualStudioLocator.cs  _Extensions.NetCore.cs  _Extensions.NetFX.cs  _Extensions.cs  _Readme.txt
src/VisualSolutionGenerator.Tests/: UnitTest1.cs  VisualSolutionGenerator.Tests.csproj
src/VisualSolutionGenerator.WPF/: App.xaml  App.xaml.cs  AppView.cs  CommandLineConstants.cs  CommandLineParser.cs  EngineContext.cs  Extensions.cs  MVVM.RelayCommand.cs  RegisterVerb.cs  VisualSolutionGenerator.WPF.csproj  app.config  myStore.SourceCodeApp.json  packages.config
src/VisualSolutionGenerator.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/VisualSolutionGenerator.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
src/VisualSolutionGenerator.WPF/Themes/: AnalysisPanel.xaml  AnalysisPanel.xaml.cs  FailedFilesGridView.xaml  FailedFilesGridView.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDetailsPanel.xaml  ProjectDetailsPanel.xaml.cs  ProjectViewPanel.xaml  ProjectViewPanel.xaml.cs  ProjectsGridView.xaml  ProjectsGridView.xaml.cs
src/VisualSolutionGenerator/Solutions/: Constants.cs  PropsPathsBuilder.cs  SolutionBuilder2015.cs  SolutionBuilder2017.cs  VirtualFolder.cs
tests/BuildAssemblies.WithEnvironment.Test/: App.config  BuildAssemblies.WithEnvironment.Test.csproj  UnitTest1.cs
tests/BuildAssemblies.WithLocator.Test/: BuildAssemblies.WithLocator.Test.csproj  UnitTest1.cs
