<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>    
    <UseWPF>true</UseWPF>    
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>VisualSolutionGenerator</RootNamespace>
    <AssemblyName>VisualSolutionGenerator.WPF</AssemblyName>
    <StartupObject>VisualSolutionGenerator.AppEntryPoint</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.3-Alpha</Version>
  </PropertyGroup>

  <!--
  <PropertyGroup>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
  </PropertyGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\VisualSolutionGenerator\VisualSolutionGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.5" />    
    <PackageReference Include="Orc.FileAssociation" Version="4.4.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>