<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <UseWPF>true</UseWPF>
    <RootNamespace>VisualSolutionGenerator</RootNamespace>
    <AssemblyName>VisualSolutionGenerator.WPF</AssemblyName>
    <StartupObject>VisualSolutionGenerator.AppEntryPoint</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\VisualSolutionGenerator\VisualSolutionGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.3.3" />
    <PackageReference Include="Orc.FileAssociation" Version="3.1.0" />
  </ItemGroup>  

</Project>