<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    
    <!--
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    -->
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test.proj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      These are intentionally not the most up-to-date version of the MSBuild packages to show that they're
      only used to compile against and that the runtime assemblies used are chosen by MSBuildLocator.
    -->
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
  </ItemGroup>  

</Project>
