<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.1-Alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
  </PropertyGroup>

  <!-- https://github.com/dotnet/docfx/issues/512 -->
  <!-- https://github.com/dotnet/sdk/issues/2203 -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.1" />
    <PackageReference Include="OpenSoftware.DgmlBuilder" Version="2.1.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />    
  </ItemGroup>

  

  <ItemGroup Condition=" '$(TargetFramework)' != 'net9.0' ">
    <Compile Remove="*.NetCore.cs" />
    <None Include="*.NetCore.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <Compile Remove="*.NetFX.cs" />
    <None Include="*.NetFX.cs" />
  </ItemGroup>
  
  

</Project>